FORMAT: 1A
HOST: http://apiplatformcloudse-gseapicsbuleprinta-bkm6zgks.srv.ravcloud.com:8001/VoiceAuthCreate

# VOICE - INSERT RECORD
These APIs uses the VOICE of an individual for alternate authentication in banking applications.

## INSERT VOICE RECORD [/]

For voice record insertion the voice record is given as binary input in the body, along
with some non nullable inputs in the header viz: TEAM_ID , ACCOUNT_NO , NAME
and MIME_TYPE. The captured data is stored in database. The account number 
should be of 11 digits. The voice record input should be of audio type, the format 
of which should be mentioned in MIME type. If details are captured and stored in 
database successfully, a response success status should be generated. 
If error occurs then appropriate error message will be generated. 


### Insert [POST]

+ Request (multipart/form-data)
    + Headers

            api-key: ''
            TEAM_ID: ''
            ACCOUNT_NO: ''
            NAME : ''
            MIME_TYPE: ''
            ENCODING: ''
            VOI_SIZE: ''
            

+ Response 200 (application/json)

        {
            "RESPONSE_STATUS": "success"
        }